program {
    // 1. Declaraciones e inicializaciones
    int x = 10;
    int y = 5;
    float pi = 3.14;
    bool activo = 1; // En lógica, 1 es True
    int resultado = 0;

    // 2. Aritmética con jerarquía (Multiplicación antes que suma)
    // 10 + 5 * 2 = 20
    resultado = x + y * 2;

    // 3. Condicional con lógica compuesta (AND, OR, NOT)
    if (resultado > 15 && activo == 1) {
        // Bloque verdadero
        x = x + 100;
        
        // 4. Condicional Anidado
        if (x >= 110) {
            y = y * y; // 5 * 5 = 25
        } else {
            y = 0;
        }
    } else {
        // Este bloque no debería ejecutarse
        resultado = 999;
    }

    // 5. Prueba de paréntesis y flotantes
    // (10 + 25) / 5 = 7
    int calculoFinal = (x - 90 + y) / 5;
    
    float area = pi * 10;
}