program {
    // 1. Declaraciones e inicializaciones
    int a = 20;
    int b = 4;
    float e = 2.71;
    bool habilitado = 1; 
    int total = 0;

    // 2. Aritmética con jerarquía
    // 20 - 4 * 3 = 20 - 12 = 8
    total = a - b * 3;

    // 3. Condicional con lógica compuesta
    if (total < 10 && habilitado == 1) {
        // Bloque verdadero
        a = a * 2; // a se vuelve 40
        
        // 4. Condicional Anidado
        if (a > 30) {
            b = b + 16; // 4 + 16 = 20
        } else {
            b = 1;
        }
    } else {
        // Bloque de escape
        total = -1;
    }

    // 5. Prueba de paréntesis y flotantes
    // (40 + 20) / 10 = 6
    int balance = (a + b) / 10;
    
    float logaritmo = e * 2;
}
