
program {
    // Prueba de tipos y expresiones aritméticas
    int a = 100;
    int b = 20;
    float c = (a * b) / (10 + 5.5);
    bool activo = 1; // Suponiendo que el lenguaje usa 1/0 para bool

    // Actualización de variables (asignacion)
    a = a - 1;
    b = b + a;

    // Prueba de condicionales con SINO (else)
    if (a > b || b == 200) {
        a = 0;
    } else {
        // Bloque con múltiples instrucciones
        int temporal = a * 2;
        b = temporal + b;
    }

    // Prueba de operador NO y paréntesis en condiciones
    if (!(a < 0) && (b >= 100)) {
        int resultado = 500;
        
        // Un if simple sin else
        if (resultado != 0) {
            float ajuste = 0.5;
        }
    }
}